# opkg modules list config
snd snd soundcore mc snd_usb_audio snd_usbmidi_lib snd_rawmidi snd_pcm snd_timer snd_seq_device snd_hwdep
snd-full snd mc soundcore snd_* *audio *_uac* usb_f_midi clk-phase sclk-div reset-meson-audio-arb
fs xfs jfs hfs btrfs zstd_compress xor xor_neon raid6_pq
wifi ath10k_core ath10k_pci ath3k ath
bt bluetooth hci_uart btqca btintel btbcm ecc ecdh_generic
dev mmc_spi of_mmc_spi
dm dm-*
