# opkg modules list config
snd snd soundcore mc snd_usb_audio snd_usbmidi_lib snd_rawmidi snd_pcm snd_timer snd_seq_device snd_hwdep
snd-full snd mc soundcore snd_* *audio *_uac* usb_f_midi clk-phase sclk-div reset-meson-audio-arb
fs xfs jfs hfs
